<html>
<head>
<title>Achievement</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<a href="index.html">HOME</a>
<a href="biodata.html">BIODATA</a>
<a href="education.html">EDUCATION</a>
<a href="family.html">FAMILY</a>
<a href="experience.html">EXPERIENCE</a>
<a href="achievement.html">ACHIEVEMENT</a>
<a href="gallery.html">GALLERY</a>
<body bgcolor= #FFDFDD>
<br>
<marquee behavior="slide" scrollamount="11">
<h1>ACHIEVEMENT</h1>
</marquee>
<br>
<img src="gif/gif3.gif" align="center" hspace="35%" border="2">
<br>
<br>
<br>
<p class="b">1. ELEMENTARY</p>
<ul class="b">
  <li>UPSR = 3A 2B</li>
  <li>UPKK = 3A</li>
   <li>Third place in Nasyid Competition (2011)</li>
</ul>
<br>
<p class="b">2.HIGH SCHOOL</p>
<ul class="b">
  <li>SPM = 5A (SPM Excellence Award)</li>
  <li>Parade Champion school level (Puteri Islam) </li>
</ul>
<br>
<p class="b">3.COLLEGE</p>
<ul class="b">
  <li>Dean list (Sem 1-3)</li>
</ul>
<br>
<button id="myBtn"><a href="#top" style="color: white">Top</a></button>
<br>
<audio autoplay>
<source src="sound/sound1.mp3">
</audio>
</body>
</html>